<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div class="titulo">
        <header class="encabezado" style="background-color: rgb(151, 32, 32); display : flex; height: 200px;">
            <div class="foto1">
                <div class="foto" style="background-color: rgb(255, 174, 174); padding: 20px; width: 400px; margin: 20px;">
                <img src="img/teto.jpg" alt="Foto de G" style = "width:80; padding: 20px; height: 80px;">
                </div>
            <div class="m">
                <div class="foto">
                </div>
            </div>
            </div>

            <div class="informacion-personal " style="padding: 20px 350px; text-align: center;">
                <h1>EL NOTICIERO</h1>
                <h2>----Información | Actualidad | Tu diario----</h2>

            </div>
            <div class="foto2">
                <div class="foto" style="background-color: rgb(255, 174, 174); padding: 20px; width: 400px; margin: 20px; text-align: center;">
                    <section>
                        <h3>lunes 26 de mayo de 2025</h3>
                    </section>
                    <section>
                        <h3>Año XX  |  N 7842</h3>
                    </section>
                </div>
            </div>
        </header>
        <header class="lita" style="background-color: rgb(209, 139, 139); display : flex; height: 100px;  margin: 10px;">
            <div class="informacion-personal " style="padding: 20px 350px; text-align: center; text-align: center;">
                <h1>INICIO | MUNDO | NACIONAL | ECONOMIA | DEPORTES | TECNOLOGIA | CULTURA</h1>
            </div>
        </header>

    </div>
    
</body>
</html>